# monogame-framework-wpfinterop

MonoGame.Framework.WpfInterop/: MonoGame.Framework.WpfInterop.csproj
WpfTest/: WpfTest.csproj
